<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function all()
    {
        return $this->createQueryBuilder('product')
            ->leftJoin('product.categories', 'categories')
            ->leftJoin('product.brand', 'brand')
            ;
    }
}
